{
  "name": "fantasy-footbal-players-stats-lambda",
  "description": "",
  "version": "1.0.0-SNAPSHOT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.61",
    "serverless": "^1.78.1",
    "serverless-offline": "^6.9.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.7"
  }
}
